---
galaxy_info:
  role_name: unifi_controller
  author: Ted Cook
  description: An Ansible role to install and configure unifi-controller
  license: MIT
  min_ansible_version: 2.2
  platforms:
    - name: Ubuntu
      versions:
        - Bionic
        - Focal
  galaxy_tags:
    - unifi
    - controller

dependencies:
  - role: geerlingguy.java
    when: false
